<!doctype html>
<html lang="en">

<head>
    <title>Better Canvas</title>
    <link href="../css/options.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="main-left">
            <div class="container">
                <div class="welcome">
                    <h1>Welcome to Better Canvas!</h1><img src="../icon/icon-128.png">
                </div>
                <div class="steps">
                    <p>To turn on/off features:</p>
                    <li class="steps-item"><img src="../images/puzzle.png">1. Click on this puzzle icon at the top right
                    </li>
                    <li class="steps-item"><img src="../icon/icon-16.png">2. Click on Better Canvas</li>
                    <li class="steps-item"><img src="../images/pin.png">You can also pin it for easier access</li>
                    <li class="steps-item"><img src="../images/lock.png">You can add a custom URL there if you see no
                        changes to your Canvas</li>
                </div>
            </div>
            <div class="container">
                <h2 style="font-weight:bold">New stuff</h2>
                <div class="new-list">
                    <p>- Improved assignments list</p>
                    <p>- Better custom url check</p>
                    <p>- GPA Calculator overhaul</p>
                    <p>- See dark mode customizations in real time</p>
                    <p>- Dark mode improvements</p>
                    <p>- Upgraded to manifest v3</p>
                </div>
            </div>
            <div class="container">
                <h2>Contact</h2>
                <div class="contact-info">
                    <p><span style="color:#ef233c">ksucpea@gmail.com</span> if you have any issues or suggestions
                </div>
                </p>
            </div>
        </div>
    </div>
</body>

</html>