.extension-gpa{font-size:1.8em;font-weight:700;padding-top:8px;border-style:none!important;}
.extension-weight_select{display:inline-block;margin:0;}
.hypodivcalc span {font-weight: bold}
.hypodivcalc{display: flex;min-width:calc(33.33% - 50px);box-shadow: #9da5ab80 0px 2px 5px;align-items:center;background-color:#eee;border-radius:7px;margin:10px 5px 0;padding:20px;width:calc(33.33% - 50px);}
#grade-summary-content ~ .extension-calcgpa{font-size:1.2em;font-weight:700;}
.hypocalcform span{font-weight:700;min-width:50%;}
.ic-DashboardCard__header_hero {border:0!important}
.bettercanvas-completed{text-decoration:line-through;}
.bettercanvas-completed a{text-decoration:line-through;}
.extension-embed-hidden {display: none!important}
.extension-linkpreview {background-color:#eee;border:none;border-radius:7px;padding:5px 15px;color:#6C757C;font-weight:bold;box-shadow: #9da5ab80 0px 2px 5px;margin: 5px 2px}
.extension-linkpreview:hover {background-color:#e6e6e6;}
.extension-linkpreview:focus {outline: none}
.hypocalcform-collector {display: flex;flex-wrap:wrap;}
.extension-aldue ~ .extension-al{font-size: 40px;background-color: red;}
.bettercanvas-course-percent, .bettercanvas-course-credit {margin: 0 10px; background: #fff;border: 1px solid #ccc; width: 73px;text-align: center;border-radius: 3px;padding: 8px 0;color: var(--ic-brand-font-color-dark)}
.bettercanvas-course-weights {margin: 0 20px}
.bettercanvas-course-weight {margin: 0; width: min-content}
.gpachanger-percentage {margin: 0 8px 0 4px;font-size:1.2em;font-weight: bold}
.extension-update {box-shadow: 0 2px 5px rgb(0 0 0 / 30%);opacity: .9;border-radius: 3px;color: #000;padding: 20px;z-index:100;position: absolute;width: 360px; height: 192px; background-color: #fff;top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.extension-updateclose {position:absolute;top:5px;right:5px;border:none;background:none;color: #000!important;font-size: 32px;padding: 5px;}
.extension-grade-hit {color: #ff5050;}
.extension-grade-full {color: #74c69d}
.extension-grade-potentials {text-align: right;font-size: 13px;}
.extension-grade-potentials p {margin: 0;}
.extension-skeleton {height:36px;display:flex;align-items:center;margin-bottom:5px;}
.extension-skeleton-text {margin-left: 18px;background: #ededed;width: 160px;height: 16px;animation: blink .5s infinite;}
.extension-gpaOptions {display:flex;align-items:center;margin:21px 0;}
.bettercanvas-card-container {padding-bottom: 4px;}
.bettercanvas-assignment-container {margin: 0;padding:0;color: var(--ic-brand-font-color-dark-lightened-30);display: flex;justify-content:space-between;font-size:14px;align-items: center;transition:.2s all;}
.bettercanvas-card-header-container {align-items: center;display: flex;justify-content: space-between;padding: 0 18px;color:var(--ic-brand-font-color-dark-lightened-30);font-size:16px;font-weight:700;margin: 0;}
.bettercanvas-card-header-container h3, .bettercanvas-card-header-container a{font-size: 16px;font-weight: bold;}
.bettercanvas-card-header {color: var(--ic-brand-font-color-dark-lightened-30);}
.bettercanvas-card-grade {color: var(--ic-brand-font-color-dark-lightened-30);}
.bettercanvas-assignment-container:hover {background: #eee;cursor: pointer;color: var(--ic-brand-font-color-dark-lightened-30);}
.bettercanvas-assignment-link {text-decoration:none;margin: 0;padding:8px 18px;color:var(--ic-brand-font-color-dark-lightened-30)}
.bettercanvas-assignment-dueat {padding: 4px 8px;margin-right: 10px;border-radius: 4px;}
.bettercanvas-assignment-dueat:hover {box-shadow: 0 1px 4px #000!important}
.bettercanvas-skeleton-text {background: #ededed;width: 160px;height: 16px;animation: blink .5s infinite;margin-left: 18px;margin-bottom: 12px;margin-top: 8px;}
.bettercanvas-gpa-course {margin: 20px 0; display: flex; align-items: center}
@keyframes blink {
    50% {
        opacity: .5;
    }
}