body, html {font-family: 'Rubik', sans-serif;background:#161616;color:#e2e2e2}
h1, h2, p {margin:0;padding:0;}
.main {display:flex;margin:auto;width:1200px;margin-top:60px;justify-content: space-between;font-size: 15px;}
#updateCSS {border:1px solid #8dd28d;background: #8dd28d24}
#updateCSS:hover {background: #8dd28d24}
.container {height: 100%;flex: 300px; background: #1e1e1e;padding: 20px; border-radius: 14px;margin-bottom: 14px;}
.steps-item {display:flex;align-items:center;margin-top: 4px}
.steps-item img {margin-right: 6px;height:16px;}
.main-left {display: flex; flex-wrap: wrap; gap: 20px}
.welcome {display: flex;justify-content:space-between;}
.welcome img {height: 66px;width:66px;}
h1 {font-size: 30px;width:230px;}
h2 {font-size: 20px}
.new-list, .contact-info, .steps  {margin-top: 14px}