{
  "manifest_version": 2,
  "name": "Better Canvas",
  "description": "Best dark mode for Canvas, plus other features",
  "version": "5.0.4",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon/icon-19.png",
      "38": "icon/icon-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Better Canvas"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "options_page": "html/options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "better@canvas.com",
    "strict_min_version": "41a1"
     }
  },

  "permissions": ["storage"]
}

